org.gradle.daemon=false
version=1.0.0-beta26
releaseTrainVersion=2022.0.4
DOCKER_HUB_USER=posthumecaver
DOCKER_HUB_PASSWORD=nanimemo
DOCKER_URL=docker.salgar.com
DOCKER_USER=sleuthUser
DOCKER_PASSWORD=Sleuth12345
systemProp.sendCredentialsOverHttp=true